<!-- This file is used to run builds on Jenkins and deploy to pdapps -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.touchnet.paymentbroker</groupId>
  <version>1.0.0</version>
  <artifactId>broker-web-sdk</artifactId>

  <packaging>pom</packaging>
  <name>Payment Broker Web SDK</name>

  <scm>
    <connection>scm:svn:https://pdsource:8443/svn/payment-broker/broker-web-sdk/tags/broker-web-sdk-1.0.0</connection>
    <developerConnection>scm:svn:https://pdsource:8443/svn/payment-broker/broker-web-sdk/tags/broker-web-sdk-1.0.0</developerConnection>
    <url>https://pdsource:8443/svn/payment-broker/broker-web-sdk/tags/broker-web-sdk-1.0.0</url>
  </scm>

  <properties>
    <workingDir>${project.basedir}</workingDir>
    <distDir>${workingDir}\build</distDir>
    <tn-release-dir-prefix>file:///\\\\pdsource/PDRelease</tn-release-dir-prefix>
  </properties>

  <distributionManagement>
    <repository>
      <id>touchnet-releases</id>
      <name>TouchNet Releases</name>
      <url>http://pdbuild:8081/nexus/content/repositories/touchnet-releases/</url>
    </repository>
    <snapshotRepository>
      <id>touchnet-snapshots</id>
      <name>TouchNet Nexus Public Snapshots</name>
      <url>http://pdbuild:8081/nexus/content/repositories/touchnet-snapshot/</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.6</version>
        <configuration>
          <nodeVersion>v10.15.3</nodeVersion>
          <npmVersion>6.9.0</npmVersion>
        </configuration>
        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <phase>generate-resources</phase>
          </execution>
          <execution>
            <id>npm-install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <arguments>ci</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm-build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <arguments>run build</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>tn-release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>wagon-maven-plugin</artifactId>
            <version>2.0.0</version>
            <inherited>false</inherited>
            <configuration>
              <url>${tn-release-dir-prefix}/Commerce_Solutions/PaymentBroker/broker-web-sdk/${project.version}</url>
              <fromDir>${distDir}</fromDir>
            </configuration>
            <executions>
              <execution>
                <id>upload</id>
                <phase>deploy</phase>
                <goals>
                  <goal>upload-single</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
